<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wadi Ad Dawasir Archaeological Sites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #336699;
            color: #fff;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 8px 15px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #eee;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #336699;
            color: #fff;
        }

        .site-container {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #336699;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Archaeological Sites in Wadi Ad Dawasir</h1>
        <h3 style="color: black;" >Al Wadi Private High School</h3>
        <img src="school.jpg" alt="Logo" style="max-height: 100px;">
    </header>

    <nav>
        <a href="#Wadi">Wadi Ad Dawasir</a>
        <a href="#site1">Al Faw Village</a>
        <a href="#site2">King Abdulaziz Palace</a>
        <a href="#site3">Al Jaw Archaeological Village</a>
        <a href="#site4">Al-Rabie Palace</a>
        <a href="#site5">Al Sadria Museum and Resort</a>
    </nav>

    <section id="Wadi" class="site-container">
        <article>
            <h2>Wadi Ad Dawasir</h2>
            <img src="wadi.jpg" alt="Wadi Ad Dawasir" width="500" height="500">
            <h3>Location</h3>
            <p>Wadi Ad Dawasir is bordered to the north by Al Quwaiiyah Province, 
                to the south by the Najran Region, to the east by Al-Sulayyil 
                Province and Al-Aflaj Province, and to the west by the Asir Region 
                and the Makkah Region. The area of Wadi Ad Dawasir is approximately 
                48,900 square kilometers. In the past, the valley was traversed by flowing streams, 
                sloping from the west to the east, including the flow of Wadi Tathlith, Wadi Ranya, 
                and Wadi Bisha.</p>
            <h3>Climate</h3>
            <p>
                Wadi Ad Dawasir experiences a desert climate, 
                characterized by high temperatures and low precipitation. 
                Temperatures range from 5 degrees Celsius in 
                winter to 45 degrees Celsius in the summer season.
            </p>
            <p><a href="https://maps.app.goo.gl/GV4AKqWmrTZSnHpS8" target="_blank">Wadi Ad Dawasir</a></p>
        </article>
    </section>
    <section id="site1" class="site-container">
        <article>
            <h2>Al Faw Village</h2>
            <img src="alfawvil.jpg" alt="Al Faw Village" width="500" height="500">
            <p>Al Faw Village in Wadi ad Dawasir is a picturesque settlement nestled within the 
                captivating landscapes of Saudi Arabia. Surrounded by the rugged beauty of 
                Wadi ad Dawasir, this village exudes charm with its traditional architecture and cultural 
                richness. The village is a testament to the region's historical and heritage significance, 
                offering a glimpse into the local way of life. Visitors can explore narrow alleys, 
                adorned with ancient structures, and engage with the warm hospitality of the locals. 
                Al Faw Village stands as a tranquil oasis in the heart of the desert, providing an 
                authentic experience of Saudi Arabian culture and history.</p>
                <p><a href="https://maps.app.goo.gl/aaNT2hLKdmy1UQxd6" target="_blank">Al Faw Village</a></p>
        </article>
    </section>

    <section id="site2" class="site-container">
        <article>
            <h2>King Abdulaziz Palace</h2>
            <img src="kabdulazizpalace.jpg" alt="King Abdulaziz Palace" width="500" height="500">
            <p>King Abdulaziz Palace in Wadi ad Dawasir is a majestic residence symbolizing 
                Saudi Arabian grandeur and hospitality. Nestled amidst the serene landscapes, 
                the palace is a blend of modern architecture and traditional design, reflecting 
                the nation's rich heritage. Surrounded by lush gardens and adorned with intricate details, 
                the palace stands as a testament to the kingdom's commitment to preserving its cultural legacy. 
                Visitors to King Abdulaziz Palace can immerse themselves in the opulence of royal aesthetics 
                while appreciating the palace's role in bridging the past and present. The palace serves 
                as a cultural landmark, inviting guests to experience the regal ambiance of Saudi Arabia.</p>
                <p><a href="https://maps.app.goo.gl/ngfq3dJhmyzheA2M8" target="_blank">King Abdulaziz Palace</a></p>
        </article>
    </section>

    <section id="site3" class="site-container">
        <article>
            <h2>Al Jaw Archaeological Village</h2>
            <img src="aljaw.jpg" alt="Al Jaw Archaeological Village" width="500" height="500">
            <p>The archaeological village of Jaw is located northwest of Wadi ad Dawasir, 
                and it is currently known as Al-Mulqatah. The area is recognized as one of 
                the richest archaeological sites in Wadi ad Dawasir, containing ancient artifacts. 
                It is certain that this site includes traces of civilizations predating 
                Islam and may even date back to pre-Christian eras.</p>
                <p><a href="https://maps.app.goo.gl/" target="_blank">Al Jaw Village</a></p>
        </article>
    </section>

    <section id="site4" class="site-container">
        <article>
            <h2>Al-Rabie Palace</h2>
            <img src="rabiepalace.jpg" alt="Al-Rabie Palace" width="500" height="500">
            <p>The history of Al-Rabie Palace dates back to the time of the First Saudi State 
                and is attributed to the renowned preacher Sheikh Rabie bin Zaid Al-Makhraji. 
                He played a significant role in promoting the teachings of 
                Sheikh Muhammad bin Abdulwahab during his era. 
                The palace consists of private residences and guest quarters, 
                featuring four towers in its corners. Each tower comprises two floors, 
                with an additional lower basement used as a warehouse for weapons and supplies. 
                The second floor of the towers served for surveillance and guarding purposes. 
                In the southern part of the palace, there is a stable for horses.</p>
                <p><a href="https://maps.app.goo.gl/BhedyziAqNXafzCB6" target="_blank">Al-Rabie Palace</a></p>
        </article>
    </section>

    <section id="site5" class="site-container">
        <article>
            <h2>Al Sadria Museum and Resort</h2>
            <img src="sadria.jpg" alt="Al Sadria Museum and Resort" width="500" height="500">
            <p>The Al Sadria Museum and Resort showcases models representing civilizations 
                from various countries, including a design of the Eiffel Tower, 
                sculptures depicting customs and cultures of numerous nations such as the Chinese dragon, 
                a gate representing Palmyra in Syria, a council chamber reflecting the Malaysian system, 
                as well as an Asirian and Najdi house. The resort includes furnished rooms 
                and a lounge for visitors. Inside, there is a small museum housing over 
                2000 archaeological pieces and 5000 coins from different eras.</p>
                <p><a href="https://maps.app.goo.gl/c2BvMvWuKTdyFpYn7" target="_blank">Al Sadria Museum and Resort</a></p>
        </article>
    </section>

    <!-- <footer>Omar Mohamed
        Al Wadi Private High School
    </footer> -->
</body>

</html>
